<!--
  ~ /*
  ~  * Copyright 2011 Charlie Helin (charlie.helin@gmail.com)
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *     http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  -->

<atlassian-ide-plugin>
    <project-configuration id="1">
        <servers id="2"/>
        <default-jira-server id="3">93651a82-9122-44f8-a5ae-b3554ac7b019</default-jira-server>
    </project-configuration>
</atlassian-ide-plugin>